{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.00871",
   "Default View_TopLeft":"1794,832",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port led -pg 1 -lvl 7 -x 2350 -y 1230 -defaultsOSRD
preplace port sw -pg 1 -lvl 7 -x 2350 -y 1250 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2350 -y 1740 -defaultsOSRD
preplace port button -pg 1 -lvl 7 -x 2350 -y 1600 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -lvl 7 -x 2350 -y 1890 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -50 -y 1880 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -50 -y 1970 -defaultsOSRD
preplace port MOSI -pg 1 -lvl 7 -x 2350 -y 80 -defaultsOSRD
preplace port MISO -pg 1 -lvl 7 -x 2350 -y 780 -defaultsOSRD -right
preplace port SCLK0 -pg 1 -lvl 7 -x 2350 -y 100 -defaultsOSRD
preplace port SCLK1 -pg 1 -lvl 7 -x 2350 -y 800 -defaultsOSRD
preplace port PS2_Data_I -pg 1 -lvl 7 -x 2350 -y 1410 -defaultsOSRD -right
preplace port PS2_Clk_O -pg 1 -lvl 7 -x 2350 -y 1450 -defaultsOSRD
preplace port tft_hsync -pg 1 -lvl 7 -x 2350 -y 1110 -defaultsOSRD
preplace port tft_vsync -pg 1 -lvl 7 -x 2350 -y 1150 -defaultsOSRD
preplace portBus SS0 -pg 1 -lvl 7 -x 2350 -y 120 -defaultsOSRD
preplace portBus SS1 -pg 1 -lvl 7 -x 2350 -y 820 -defaultsOSRD
preplace portBus an -pg 1 -lvl 7 -x 2350 -y 1930 -defaultsOSRD
preplace portBus tft_vga_b -pg 1 -lvl 7 -x 2350 -y 1070 -defaultsOSRD
preplace portBus tft_vga_g -pg 1 -lvl 7 -x 2350 -y 1090 -defaultsOSRD
preplace portBus tft_vga_r -pg 1 -lvl 7 -x 2350 -y 1130 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1660 -y 1900 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2090 -y 1970 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 2090 -y 1310 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 6 -x 2090 -y 1670 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -x 2090 -y 800 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 6 -x 2090 -y 100 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 2090 -y 610 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2090 -y 1810 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 6 -x 2090 -y 270 -defaultsOSRD
preplace inst axi_uartlite_2 -pg 1 -lvl 6 -x 2090 -y 430 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 60 -y 1960 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 800 -y 2090 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1230 -y 1890 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 800 -y 1860 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 420 -y 1590 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 420 -y 1900 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 1660 -y 1320 -defaultsOSRD
preplace inst axi_tft_0 -pg 1 -lvl 6 -x 2090 -y 1110 -defaultsOSRD
preplace inst axi_ps2_0 -pg 1 -lvl 6 -x 2090 -y 1490 -defaultsOSRD
preplace netloc microblaze_0_intr 1 2 1 630 1590n
preplace netloc clk_wiz_1_locked 1 1 1 170 1940n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 620 1970 930J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 610 1730 NJ 1730 1470J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 600 1630 NJ 1630 1470 930 1890
preplace netloc mdm_1_debug_sys_rst 1 0 4 -30 2030 160 2040 650J 2020 930
preplace netloc reset_1 1 0 2 NJ 1880 NJ
preplace netloc axi_uartlite_2_tx 1 6 1 2280 260n
preplace netloc axi_uartlite_1_tx 1 6 1 2250 280n
preplace netloc axi_quad_spi_1_io0_o 1 6 1 NJ 80
preplace netloc axi_quad_spi_1_ss_o 1 6 1 NJ 120
preplace netloc axi_gpio_1_ip2intc_irpt 1 1 6 200 1750 NJ 1750 970J 2060 NJ 2060 NJ 2060 2250
preplace netloc axi_uartlite_0_interrupt 1 1 6 180 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 2260
preplace netloc axi_timer_0_interrupt 1 1 6 240 910 NJ 910 NJ 910 NJ 910 NJ 910 2270
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 6 250 920 NJ 920 NJ 920 NJ 920 NJ 920 2250
preplace netloc axi_quad_spi_1_ip2intc_irpt 1 1 6 190 900 NJ 900 NJ 900 NJ 900 1910J 930 2290
preplace netloc axi_uartlite_2_interrupt 1 1 6 220 2020 600J 1980 980J 2040 NJ 2040 1880J 2050 2280
preplace netloc axi_uartlite_1_interrupt 1 1 6 230 2030 640J 2010 940J 2090 NJ 2090 NJ 2090 2300
preplace netloc io1_i_0_1 1 6 1 NJ 780
preplace netloc axi_quad_spi_0_ss_o 1 6 1 NJ 820
preplace netloc axi_quad_spi_1_sck_o 1 6 1 NJ 100
preplace netloc axi_quad_spi_0_sck_o 1 6 1 NJ 800
preplace netloc axi_gpio_0_gpio2_io_o 1 6 1 2320J 1930n
preplace netloc microblaze_0_Clk 1 1 5 150 1800 640 1740 980 1740 1490 950 1880
preplace netloc sys_clock_1 1 0 1 NJ 1970
preplace netloc axi_tft_0_ip2intc_irpt 1 1 6 210 2000 590J 1990 960J 2050 NJ 2050 1820J 2070 2270
preplace netloc axi_ps2_0_PS2_interrupt 1 1 6 250 1740 590J 1720 NJ 1720 NJ 1720 1810J 1890 2230
preplace netloc axi_gpio_2_ip2intc_irpt 1 1 6 240 2010 620J 2000 950J 2080 NJ 2080 NJ 2080 2240
preplace netloc PS2_Data_I_0_1 1 6 1 2310J 1410n
preplace netloc axi_ps2_0_PS2_Clk_O 1 6 1 2320J 1450n
preplace netloc axi_tft_0_tft_vga_b 1 6 1 N 1070
preplace netloc axi_tft_0_tft_vga_g 1 6 1 N 1090
preplace netloc axi_tft_0_tft_hsync 1 6 1 N 1110
preplace netloc axi_tft_0_tft_vga_r 1 6 1 N 1130
preplace netloc axi_tft_0_tft_vsync 1 6 1 N 1150
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1480 1010n
preplace netloc axi_interconnect_0_M06_AXI 1 5 1 1830 1330n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 1870
preplace netloc axi_gpio_0_GPIO 1 6 1 2310J 1890n
preplace netloc axi_interconnect_0_M11_AXI 1 5 1 1910 1060n
preplace netloc axi_gpio_2_GPIO 1 6 1 2320J 1600n
preplace netloc microblaze_0_ilmb_1 1 4 1 N 1890
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1900 1230n
preplace netloc axi_interconnect_0_M10_AXI 1 2 4 650 1690 NJ 1690 NJ 1690 1810
preplace netloc axi_tft_0_M_AXI_MM 1 4 3 1500 940 NJ 940 2250
preplace netloc axi_gpio_1_GPIO2 1 6 1 2320J 1250n
preplace netloc axi_interconnect_0_M08_AXI 1 5 1 1860 410n
preplace netloc axi_interconnect_0_M04_AXI 1 5 1 1810 70n
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1850 1210n
preplace netloc axi_interconnect_0_M09_AXI 1 5 1 1840 1390n
preplace netloc axi_uartlite_0_UART 1 6 1 2320J 1740n
preplace netloc axi_interconnect_0_M05_AXI 1 5 1 1840 560n
preplace netloc microblaze_0_debug 1 3 1 920 1880n
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 1830 770n
preplace netloc microblaze_0_interrupt 1 3 1 N 1860
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 1870 1250n
preplace netloc axi_gpio_1_GPIO 1 6 1 2310J 1230n
preplace netloc axi_interconnect_0_M07_AXI 1 5 1 1820 250n
levelinfo -pg 1 -50 60 420 800 1230 1660 2090 2350
pagesize -pg 1 -db -bbox -sgen -170 0 2570 2170
"
}
{
   "da_axi4_cnt":"27",
   "da_board_cnt":"6",
   "da_mb_cnt":"1"
}
