version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1599551418069";
				xml_map="sdk\\\\hardware/1599551418069";
				html_map="sdk\\\\hardware/1599551418069";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1599551449837";
				xml_map="sdk\\\\bsp/1599551449837";
				html_map="sdk\\\\bsp/1599551449837";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1599551474920";
				xml_map="sdk\\\\application/1599551474920";
				html_map="sdk\\\\application/1599551474920";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1599552131842";
				xml_map="sdk\\\\application/1599552131842";
				html_map="sdk\\\\application/1599552131842";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1599552511710";
				xml_map="sdk\\\\bsp/1599552511710";
				html_map="sdk\\\\bsp/1599552511710";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
